launch_status failed=19 1758283525000000000
launch_status broken=0 1758283525000000000
launch_status passed=62 1758283525000000000
launch_status skipped=0 1758283525000000000
launch_status unknown=0 1758283525000000000
launch_time duration=28850 1758283525000000000
launch_time min_duration=277 1758283525000000000
launch_time max_duration=1640 1758283525000000000
launch_time sum_duration=28329 1758283525000000000
launch_problems product_defects=19 1758283525000000000
launch_retries retries=0 1758283525000000000
launch_retries run=81 1758283525000000000
