launch_status failed=18 1758280774000000000
launch_status broken=1 1758280774000000000
launch_status passed=62 1758280774000000000
launch_status skipped=0 1758280774000000000
launch_status unknown=0 1758280774000000000
launch_time duration=28403 1758280774000000000
launch_time min_duration=276 1758280774000000000
launch_time max_duration=1211 1758280774000000000
launch_time sum_duration=27904 1758280774000000000
launch_problems product_defects=18 1758280774000000000
launch_problems test_defects=1 1758280774000000000
launch_retries retries=0 1758280774000000000
launch_retries run=81 1758280774000000000
