launch_status failed=20 1758284296000000000
launch_status broken=0 1758284296000000000
launch_status passed=61 1758284296000000000
launch_status skipped=0 1758284296000000000
launch_status unknown=0 1758284296000000000
launch_time duration=47797 1758284296000000000
launch_time min_duration=280 1758284296000000000
launch_time max_duration=18332 1758284296000000000
launch_time sum_duration=47256 1758284296000000000
launch_problems product_defects=20 1758284296000000000
launch_retries retries=0 1758284296000000000
launch_retries run=81 1758284296000000000
