launch_status failed=13 1758203776000000000
launch_status broken=0 1758203776000000000
launch_status passed=48 1758203776000000000
launch_status skipped=0 1758203776000000000
launch_status unknown=0 1758203776000000000
launch_time duration=30997 1758203776000000000
launch_time min_duration=413 1758203776000000000
launch_time max_duration=1996 1758203776000000000
launch_time sum_duration=30501 1758203776000000000
launch_problems product_defects=13 1758203776000000000
launch_retries retries=0 1758203776000000000
launch_retries run=61 1758203776000000000
