launch_status failed=7 1757685374000000000
launch_status broken=0 1757685374000000000
launch_status passed=30 1757685374000000000
launch_status skipped=0 1757685374000000000
launch_status unknown=0 1757685374000000000
launch_time duration=21081 1757685374000000000
launch_time min_duration=439 1757685374000000000
launch_time max_duration=2027 1757685374000000000
launch_time sum_duration=20834 1757685374000000000
launch_problems product_defects=7 1757685374000000000
launch_retries retries=0 1757685374000000000
launch_retries run=37 1757685374000000000
