launch_status failed=7 1757684353000000000
launch_status broken=0 1757684353000000000
launch_status passed=30 1757684353000000000
launch_status skipped=0 1757684353000000000
launch_status unknown=0 1757684353000000000
launch_time duration=19374 1757684353000000000
launch_time min_duration=419 1757684353000000000
launch_time max_duration=2477 1757684353000000000
launch_time sum_duration=19112 1757684353000000000
launch_problems product_defects=7 1757684353000000000
launch_retries retries=0 1757684353000000000
launch_retries run=37 1757684353000000000
