launch_status failed=7 1757687659000000000
launch_status broken=0 1757687659000000000
launch_status passed=30 1757687659000000000
launch_status skipped=0 1757687659000000000
launch_status unknown=0 1757687659000000000
launch_time duration=15753 1757687659000000000
launch_time min_duration=329 1757687659000000000
launch_time max_duration=2189 1757687659000000000
launch_time sum_duration=15361 1757687659000000000
launch_problems product_defects=7 1757687659000000000
launch_retries retries=0 1757687659000000000
launch_retries run=37 1757687659000000000
