launch_status failed=13 1758202831000000000
launch_status broken=0 1758202831000000000
launch_status passed=48 1758202831000000000
launch_status skipped=0 1758202831000000000
launch_status unknown=0 1758202831000000000
launch_time duration=29705 1758202831000000000
launch_time min_duration=328 1758202831000000000
launch_time max_duration=1928 1758202831000000000
launch_time sum_duration=29214 1758202831000000000
launch_problems product_defects=13 1758202831000000000
launch_retries retries=0 1758202831000000000
launch_retries run=61 1758202831000000000
