# FakeRestAPI

./: .gitignore  Dockerfile  README.md  README.txt  allure-maven.html  docker-compose.yml  index.html  pom.xml
.github/workflows/: api-tests.yml
data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 102ea9afccfc7e2b.json  10849a12862ba903.json  1118d5a857786b45.json  11d6690dcee79d09.json  11f5f3a16a0a53f.json  12d108aa8d787d5.json  12f2fc944acfc7b8.json  13347d529f40a7c8.json  13787bb0f7bd8cb5.json  1395eba39186dc27.json  13d4e44507e25dcc.json  1477906510057928.json  147819164319716c.json  14f86edb7544866c.json  15365aa79e4e29ce.json  1580f8c5ac8f50e.json  15d5a9b48db78826.json  16c8df38a3c1266f.json  172798fdcb823c2a.json  17460187653cfb38.json  17707e58524d6757.json  17940025b28d2b98.json  1943ef276cf3f372.json  1966e9939dea9699.json  19838e11908e34db.json  19cd7dfeac7cb251.json  1a619054a91bd0c3.json  1a6240aa482595ad.json  1af0eb1bb23be36b.json  1b5d8230b8c21ae9.json  1b9f3e68e54120d.json  1c077892c9e60631.json  1c2ae06992b1c0d5.json  1c8f80c554b2ec77.json  1cbd78a750d8220.json  1d133e327f8af0de.json  1d1d64f9f10dd29c.json  1d223e51233343ed.json  1d31be0533d119fd.json  1db6a8a00101f137.json  (+591 more)
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history-trend.json  history.json
src/main/java/configs/: ConfigLoader.java
src/main/java/core/http/: Response.java  ResponseError.java  RestClient.java
src/main/java/model/: AuthorsModel.java  BookModel.java  ErrorModel.java
src/main/java/services/: AuthorsService.java  BooksService.java
src/main/resources/: application.properties
src/test/java/httpclient/: AuthorsTests.java  BookTests.java
src/test/java/testData/: AuthorTestData.java  BookTestData.java  JsonDataLoader.java
src/test/resources/: author_delete_negative_data.json  author_delete_positive_data.json  author_get_positive_data.json  author_post_negative_data.json  author_post_positive_data.json  author_put_positive_data.json  book_delete_positive_data.json  book_get_negative_data.json  book_get_positive_data.json  book_post_negative_data.json  book_post_positive_data.json  book_put_positive_data.json
widgets/: behaviors.json  categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
